{
    "name": "Game.App",
    "rootNamespace": "Game.App",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Persistence",
        "Game.Audio",
        "Game.Networking",
        "Game.UI",
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Services.Analytics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.analytics",
            "expression": "[1,99)",
            "define": "FOUNDRY_UGS_ANALYTICS"
        }
    ],
    "noEngineReferences": false
}
